{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Qt/6.8.2/mingw_64/include",
                "C:/Qt/6.8.2/mingw_64/include/QtWidgets",
                "C:/Qt/6.8.2/mingw_64/include/QtGui",
                "C:/Qt/6.8.2/mingw_64/include/QtCore",
                "C:/msys64/mingw64/include/poppler",
                "C:/msys64/mingw64/include/poppler/qt6", 
                "C:/msys64/mingw64/include/poppler/cpp" 
            ],
            "defines": [
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}